HOMEPAGE=https://github.com/zomboy7/node-telegram-bot

# DB SETTINGS
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_TABLE=table

# REDIS SETTINGS
REDIS_ENABLE=false
RSA_DEBUG=false
REDIS_DEBUG=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SUB=subTelegramBot
REDIS_PUB=pubTelegramBot

LOCALES="en, ru, uk"
DEFAULT_LOCALE=en

TELEGRAM_BOT_USERNAME=lntubot
TELEGRAM_BOT_TOKEN=895764632:AAFHzkz7HrDy4fRJOjExnKDYl3UUVRtKRg4