DB_HOST=185.86.78.189
DB_USER=user
DB_PASSWORD=pass
DB_TABLE=moi

RSA_DEBUG=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SUB=subTelegramBot
REDIS_PUB=pubTelegramBot

LOCALE=ru
PAGINATION_LIMIT=8

TELEGRAM_BOT_TOKEN=986140184:AAGIAOeSozeptKLFG0P7xla9RKnkMo50pkE